{
    "name": "marvel",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/free-solid-svg-icons": "^6.7.1",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "font-awesome": "^4.7.0",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.4.0",
        "react-router": "^7.0.2",
        "react-router-dom": "^6.28.0",
        "react-scripts": "^5.0.1",
        "web-vitals": "^4.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "sass": "^1.77.2"
    }
}
