.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Серый фон */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.session-modal {
    background: #000;
    color: #fff;
    border: 2px solid #ff007b;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-height: 950px;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .modal-header {
        display: flex;
        flex-direction: column;
        border: 2px solid #000000;
        background-color: #000000;
        position: relative;
        width: 100%;
        padding: 10px;

        h2 {
            margin: 0;
            font-size: 20px;
            text-align: center;
        }

        .close-button {
            position: absolute;
            top: -25px;
            right: -20px;
            background: transparent;
            border: none;
            font-size: 40px;
            color: #ff007b;
            cursor: pointer;
        }

        button {
            margin-right: 5px;
            background: #00aaff;
            color: #000000;
            width: 60px;
            font-size: 14px;
            border: none;
            height: 30px;
            border-radius: 5%;
            padding: 5px 10px;
            cursor: pointer;

            &.selected {
                background: #ff007b;
            }
        }
    }

    .fborder {
        width: 100%;
        height: 1px;
        margin: 10px auto;
        background-image: linear-gradient(90deg, #00bcd4, #ff007b);
        box-shadow: 0 0 15px rgba(0, 188, 212, 0.5),
            0 0 15px rgba(255, 0, 123, 0.5);
    }

    .cinema-hall {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        position: relative;
        width: 100%;
    }

    .screen {
        background-color: #333;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        width: 400px;
        text-align: center;

        border-radius: 5px;
    }

    .seats-container {
        display: grid;
        gap: 15px; /* Отступ между местами */
        margin: 40px auto; /* Отступы для контейнера */
        width: 100%; /* Занимает 100% ширины контейнера */
        max-width: 800px; /* Максимальная ширина контейнера */
        justify-items: center; /* Центрируем элементы по горизонтали */
        align-items: center; /* Центрируем элементы по вертикали */
        grid-template-columns: repeat(8, 1fr); /* 8 столбцов по умолчанию */
    }

    /* Когда количество столбцов 6, применяем эту настройку */
    .seats-container.six-columns {
        grid-template-columns: repeat(6, 1fr); /* 6 столбцов */
        gap: 2px;
        width: 80%;
    }

    .seat {
        margin-bottom: 6px;
        width: 45px;
        height: 45px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px; /* Размер шрифта для номера места */
        display: flex;
        justify-content: center;
        align-items: center; /* Центрируем номер места внутри квадрата */

        &.free {
            background-color: gray;
        }

        &.booked {
            background-color: #53000e;
            cursor: not-allowed;
        }

        &.selected {
            background-color: #0097a7 !important;
        }

        &.taken {
            background-color: #e11c64;
            cursor: not-allowed;
        }
    }

    .row-number {
        position: absolute;
        pointer-events: none;
        user-select: none;
        right: 100%;
        margin-right: 10px;
        margin-left: 5px;
        font-size: 14px;
    }

    .modal-footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin-top: 20px;

        .selected-seats {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            width: 70%;
        }

        .total {
            display: flex;
            justify-content: flex-end;
            width: 50%;

            .pay-button {
                margin: 40px 0 15px 0;
                width: 220px;
                background-color: #00bcd4;
                color: #fff;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;

                &:hover {
                    background-color: #0097a7;
                }
            }
        }
    }
}

body.modal-open {
    overflow: hidden;
}

.error-message {
    padding-left: 160px;
    color: red;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
}

.payment-success {
    margin: 200px;
    text-align: center;
    padding: 20px;
    color: #fff;
    font-size: 20px;
}

.payment-success h3 {
    margin: 0;
}
.seat-info {
    margin-top: 2px;
    border: 1px solid #ff007b;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    width: 110px;
    height: 85px;
    &:hover {
        color: #000;
        background-color: #ff007b;
        border: 1px solid #ff0000;
    }
}
