:root {
    --font-family: "Anonymous Pro", sans-serif;
    --second-family: "Inter", sans-serif;
}

.app-banner {
    position: relative;
    width: 100%;
    height: 600px; /* Высота карусели */
    overflow: hidden;

    .banner {
        position: relative;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;

        .banner-content {
            position: absolute;

            margin-bottom: 10px;
            top: 50%;
            left: 180px; /* Увеличенный отступ от левой стороны */
            transform: translateY(-50%); /* Центрирование по вертикали */
            height: 100%; /* Автоматическая высота */
            width: 25%; /* Фиксированная ширина серого блока */
            background-color: rgba(0, 0, 0, 0.6); /* Полупрозрачный фон */
            padding: 20px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px; /* Расстояние между блоками */
            font-family: var(
                --font-family
            ); /* Применяем шрифт для всего блока */

            .title-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .title {
                    font-size: 36px;
                    font-weight: bold;
                    margin-top: 15px;
                    line-height: 1.2;
                    color: #ffffff;
                    font-family: var(
                        --font-family
                    ); /* Применяем Anonymous Pro */
                }

                .age {
                    font-size: 16px;
                    font-weight: bold;
                    color: #ffffff;
                    background-color: #00bcd4; /* Синий фон */
                    padding: 5px 10px;
                    border-radius: 5px;
                    font-family: var(--second-family); /* Применяем Inter */
                }
            }

            .description {
                font-size: 16px;
                line-height: 1.5;
                margin: 0; /* Убираем лишние отступы */
                text-align: justify; /* Выравнивание текста */
                font-family: var(--second-family); /* Применяем Inter */
            }

            .action-row {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .price {
                    margin: 15px;
                    font-size: 20px;
                    font-weight: bold;
                    color: #ff007b;
                    font-family: var(
                        --font-family
                    ); /* Применяем Anonymous Pro */
                }

                .book-btn {
                    margin: 15px;
                    padding: 10px 20px;
                    background-color: #ff007b;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: 0.3s;
                    font-family: var(--second-family); /* Применяем Inter */

                    &:hover {
                        background-color: #fff;
                        color: #ff007b;
                    }
                }
            }
        }
    }

    .dots {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;

        .dot {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0.5;
            transition: 0.3s;
        }

        .dot.active {
            opacity: 1;
            background-color: #ff007b;
        }
    }
}
