<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>О системе</title>
        <style>
            /* Заголовок h1: большой размер шрифта и выравнивание по центру */
            h1 {
                font-size: 36px; /* Увеличиваем размер шрифта */
                text-align: center; /* Центрируем заголовок по горизонтали */
                margin: 40px 0 60px 0; /* Добавляем отступ сверху, чтобы он не прилипал к верху экрана */
            }

            /* Все параграфы и заголовки h4: отступ от левой границы */
            h4,
            h2,
            h3,
            p {
                font-size: 24px;
                margin: 40px 30px 30px 30px; /* Отступ от левой границы */
            }

            /* Устанавливаем общий размер шрифта для body */
            body {
                font-size: 12px; /* Размер шрифта для всего текста */
            }

            /* Остальные стили остаются без изменений */
            ul {
                list-style-type: none;
                padding-left: 20px;
            }
            li {
                margin: 10px 0;
            }
            a {
                margin-left: 40px;
                font-size: 24px;
                text-decoration: none;
                color: #007bff;
                cursor: pointer;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            a:hover {
                text-decoration: underline;
            }
            /* Стили для кнопки прокрутки в начало */
            #scrollToTopBtn {
                position: fixed;
                bottom: 20px; /* Располагаем кнопку внизу */
                right: 20px; /* Справа */
                font-size: 24px; /* Размер стрелки */

                color: white; /* Цвет текста (стрелки) */
                border: none;
                border-radius: 50%; /* Сделаем кнопку круглой */
                padding: 15px; /* Размер кнопки */
                cursor: pointer; /* Указатель мыши */
                transition: background-color 0.3s; /* Плавный переход при наведении */
            }

            #scrollToTopBtn:hover {
                background-color: #0056b3; /* Цвет фона при наведении */
            }
        </style>
    </head>
    <body>
        <h1>Автоматизированная система бронирования билетов в кинотеатре</h1>

        <!-- Навигация по разделам -->
        <ul>
            <li><a href="#vvedenie">Введение</a></li>
            <li>
                <a href="#A4">А.4 Работа с системой</a>
                <ul>
                    <li>
                        <a href="#A41"
                            >А.4.1 Работа с системой в режиме администратора</a
                        >
                        <ul>
                            <li>
                                <a href="#vhod-admin"
                                    >Вход в систему (авторизация)</a
                                >
                            </li>
                            <li>
                                <a href="#prosmotr-dannyh">Просмотр данных</a>
                            </li>
                            <li>
                                <a href="#dobavlenie-zapisi"
                                    >Добавление экземпляра таблицы</a
                                >
                            </li>
                            <li>
                                <a href="#redaktirovanie-zapisi"
                                    >Редактирование записи</a
                                >
                            </li>
                            <li>
                                <a href="#udalenie-zapisi">Удаление записи</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#A42"
                            >А.4.2 Работа с системой в режиме пользователя</a
                        >
                        <ul>
                            <li>
                                <a href="#vhod-polzovatel"
                                    >Вход в систему (авторизация)</a
                                >
                            </li>
                            <li>
                                <a href="#registratsiya"
                                    >Вход в систему (регистрация)</a
                                >
                            </li>
                            <li><a href="#vybor-filma">Выбор фильма</a></li>
                            <li>
                                <a href="#prosmotr-podrobnostej"
                                    >Просмотр подробной информации о фильме</a
                                >
                            </li>
                            <li>
                                <a href="#bronirovanie-mest"
                                    >Бронирование мест</a
                                >
                            </li>
                            <li>
                                <a href="#istoriya-bronirovaniya"
                                    >Просмотр истории бронирования</a
                                >
                            </li>
                            <li>
                                <a href="#spravka"
                                    >Просмотр справочной информации</a
                                >
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

        <!-- Контент по разделам -->
        <div id="vvedenie" class="content-section">
            <h2>Введение</h2>
            <p>
                Система бронирования билетов в кинотеатре создана для управления
                кинотеатром. Это веб-приложение, рассчитанное на две основные
                группы пользователей: администраторов и зрителей.
            </p>
            <p>
                Администраторы получают доступ к управлению залами, фильмами и
                составлению афиши. Зрители имеют возможность зарегистрироваться,
                авторизоваться, просматривать афишу с фильтрацией и сортировкой,
                а также бронировать билеты на интересующие сеансы.
            </p>
            <p>
                Для корректной работы системы требуются определенные программные
                и аппаратные средства. На сервере необходима ЭВМ под управлением
                Windows Server 2016 или выше с установленной платформой Docker
                Desktop версии 3.3.0 и выше. Для клиентской части требуется ОС
                Windows 8, macOS 10.15 или Linux с графической средой, а также
                один из современных браузеров (Chrome 90+, Firefox 88+, Edge
                91+, Safari 14+).
            </p>
        </div>

        <div id="A4" class="content-section">
            <h2>А.4 Работа с системой</h2>
        </div>

        <div id="A41" class="content-section">
            <h3>А.4.1 Работа с системой в режиме администратора</h3>
        </div>

        <div id="vhod-admin" class="content-section">
            <h4>Вход в систему (авторизация)</h4>
            <p>
                Чтобы получить доступ к интерфейсу администратора необходимо
                перейти по адресу http://127.0.0.1/admin/, заполнить поля для
                авторизации и нажать кнопку «Вход». После успешной авторизации
                откроется главная страница панели. В левой части экрана
                отображается список таблиц БД.
            </p>
        </div>

        <div id="prosmotr-dannyh" class="content-section">
            <h4>Просмотр данных</h4>
            <p>
                Чтобы увидеть список записей, необходимо щелкнуть по id нужной
                таблицы. В списке отобразятся все доступные записи с их
                основными атрибутами.
            </p>
            <img src="/img/1.jpg" alt="Описание изображения" />
        </div>

        <div id="dobavlenie-zapisi" class="content-section">
            <h4>Добавление экземпляра таблицы</h4>
            <p>
                Чтобы добавить новую запись, необходимо нажать кнопку «Добавить»
                рядом с названием таблицы или в списке записей, заполнить все
                обязательные поля (отмечены символом *) и дополнительные при
                необходимости. Чтобы создать новую запись, нажмите кнопку
                «Сохранить».
            </p>
            <img src="/img/2.jpg" alt="Описание изображения" />
        </div>

        <div id="redaktirovanie-zapisi" class="content-section">
            <h4>Редактирование записи</h4>
            <p>
                Для редактирования нужно сначала выбрать запись из списка,
                щелкнув по ее id. После этого будет открыта страницы
                редактирования. Здесь нужно внесите необходимые изменения и
                сохранить их, нажав кнопку «Сохранить».
            </p>
            <img src="/img/3.jpg" alt="Описание изображения" />
        </div>

        <div id="udalenie-zapisi" class="content-section">
            <h4>Удаление записи</h4>
            <p>
                Удалить запись можно, выбрав запись из списка и щелкнув на ее
                id. В открывшемся окне в самом низу страницы необходимо щелкнуть
                по кнопке «Удалить». Можно произвести удаление нескольких
                записей одновременно. Для этого необходимо выбрать их из списка
                и отметить, установив флажки (или отметив флажок в шапке таблицы
                для выбора всех записей) Далее необходимо нажать кнопку
                «Выполнить» для удаления выбранных записей.
            </p>
            <img src="/img/4.jpg" alt="Описание изображения" />
        </div>

        <div id="A42" class="content-section">
            <h3>А.4.2 Работа с системой в режиме пользователя</h3>
            <p>
                Чтобы получить доступ к бронированию мест необходимо войти в
                систему или зарегистрироваться. Для входа необходимо нажать
                кнопку «Вход» в верхней части сайта. Система откроет окно
                авторизации и регистрации.
            </p>
        </div>

        <div id="vhod-polzovatel" class="content-section">
            <h4>Вход в систему (авторизация)</h4>
            <p>
                Для входа в систему необходимо корректно заполнить все поля
                формы входа и нажать кнопку «Войти». В случае успешной
                авторизации пользователь получает доступ ко всем функциям
                системы, а в шапке сайта отображается его имя.
            </p>
            <img src="/img/5.jpg" alt="Описание изображения" />
        </div>

        <div id="registratsiya" class="content-section">
            <h4>Вход в систему (регистрация)</h4>
            <p>
                Если учетная запись отсутствует, необходимо нажать кнопку
                «Регистрация» и заполнить все поля, исправив ошибки, если они
                появляются. В случае успешной регистрации пользователь получает
                доступ ко всем функциям системы, а в шапке сайта отображаются
                его имя.
            </p>
            <img src="/img/6.jpg" alt="Описание изображения" />
        </div>

        <div id="vybor-filma" class="content-section">
            <h4>Выбор фильма</h4>
            <p>
                Выбрать фильм можно на главной странице сайта. Для удобства
                поиска пользователь может воспользоваться фильтрами (нажав на
                них и выбрав необходимый параметр), сортировками или поиском
                (введя в соответствующее поле название фильма).
            </p>
            <img src="/img/7.jpg" alt="Описание изображения" />
        </div>

        <div id="prosmotr-podrobnostej" class="content-section">
            <h4>Просмотр подробной информации о фильме</h4>
            <p>
                Для перехода на страницу подробной информации о фильме
                необходимо выбрать соответствующую карточку фильма на главной
                странице и кликнуть на нее. Это приведет к открытию необходимой
                страницы.
            </p>
            <img src="/img/8.jpg" alt="Описание изображения" />
        </div>

        <div id="bronirovanie-mest" class="content-section">
            <h4>Бронирование мест</h4>
            <p>
                Процесс бронирования мест начинается с выбора подходящего
                сеанса. Необходимо нажать на кнопку сеанса на странице подробной
                информации о фильме. После нажатия на кнопку сеанса открывается
                интерфейс выбора мест. Пользователю предоставляется визуальная
                схема кинозала, где можно отметить желаемые места (но не более
                5). В нижней части окна отобразятся данные о выбранных местах и
                кнопка оплаты с общей стоимостью билета.
            </p>
            <img src="/img/9.jpg" alt="Описание изображения" />
            <p>
                Для завершения операции бронирования необходимо подтвердить
                выбор нажатием кнопки «Оплатить». В случае успешной оплаты
                отображается уведомление об успешном завершении бронирования.
                Пользователь может закрыть окно с помощью кнопки «».
            </p>
            <img src="/img/10.jpg" alt="Описание изображения" />
        </div>

        <div id="istoriya-bronirovaniya" class="content-section">
            <h4>Просмотр истории бронирования</h4>
            <p>
                Для просмотра истории бронирования необходимо нажать на имя
                пользователя в шапке сайта. После этого будет открыта страница
                личного кабинета, на которой отображается список ранее
                оформленных броней.
            </p>
            <img src="/img/11.jpg" alt="Описание изображения" />
        </div>

        <div id="spravka" class="content-section">
            <h4>Просмотр справочной информации</h4>
            <p>
                Справочная информация находится на странице, доступ к которой
                осуществляется через футер сайта. После нажатия кнопки
                «Справочная информация» откроется страница с информацией о
                разработчиках и кнопкой для перехода на страницу информации о
                системе.
            </p>
            <img src="/img/12.jpg" alt="Описание изображения" />
            <button onclick="scrollToTop()" id="scrollToTopBtn" title="Наверх">
                &#8593;
            </button>
        </div>
        <button onclick="scrollToTop()" id="scrollToTopBtn" title="Наверх">
            &#8593;
        </button>

        <script>
            // Функция прокрутки в начало страницы
            function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: "smooth",
                });
            }
        </script>
    </body>
</html>
