<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Кинотеатр</title>
        <!-- Подключение шрифтов -->
        <link
            href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Inter:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <!-- Добавь в head своего index.html -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        />

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <!-- Подключение стилей -->
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
