:root {
    --font-family: "Anonymous Pro", sans-serif;
    --second-family: "Inter", sans-serif;
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 элемента в строке */
    gap: 60px;
    padding: 20px;

    .movie-card {
        background-color: #222;
        color: #fff;
        border-radius: 8px;
        overflow: hidden;
        position: relative; /* Для позиционирования age-badge и session-info */
        transition: transform 0.3s;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

        &:hover {
            transform: scale(1.05);
        }

        .movie-image {
            position: relative;

            img {
                width: 100%;
                height: 650px;
                object-fit: cover;
                border-bottom: 2px solid #ff007b; /* Линия под фото */
            }

            .age-badge {
                position: absolute;
                bottom: 10px;
                right: 10px;
                background-color: #00bcd4;
                color: #000;
                padding: 5px 10px;
                border-radius: 5px;
                font-weight: bold;
                font-size: 14px;
                font-family: var(--second-family);
            }
        }

        .movie-info {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Разделяем секции */
            height: 180px; /* Увеличиваем место для текста */

            .genre {
                font-size: 14px;
                margin-bottom: 5px;
                color: #fff;
                font-family: var(--font-family);
            }

            .title {
                font-size: 18px;
                margin: 10px 0; /* Отделяем название от жанра */
                color: #ff007b;
                font-weight: bold;
                text-align: left; /* Выравнивание по левому краю */
                font-family: var(--font-family);
            }

            .session-info {
                width: 80px;
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding: 10px;
                border: 2px solid #ff007b;
                border-radius: 5px;
                font-size: 14px;
                color: #ff007b;
                font-weight: bold;
                background-color: #000;
                position: relative; /* Отменяем absolute, чтобы не пересекать секцию */
                text-align: left;
                font-family: var(--font-family);

                p {
                    margin: 0; /* Убираем отступы для текста */
                    font-family: var(--font-family);
                }
            }
        }
    }
}

/* MovieList.scss */

.no-movies-found {
    display: flex;
    align-items: center; /* Центрируем по вертикали */
    flex-direction: column; /* Располагаем элементы друг под другом */
    height: 60vh; /* Высота блока — 60% от экрана */
    text-align: center;
    padding-left: 85vh; /* Отступ слева */
    background-color: #000; /* Черный фон */
    color: #00bcd4; /* Цвет текста по умолчанию */
    font-family: "Arial", sans-serif;
    opacity: 0; /* Начальное состояние блока невидимое */
    transform: translateY(20px); /* Начальное положение немного ниже */
    animation: fadeIn 1s ease-out forwards; /* Плавное появление с движением */
}

/* Анимация плавного появления */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Начальное смещение по вертикали */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Конечное положение (по центру) */
    }
}

.no-movies-found .message {
    font-size: 48px;
    font-weight: 900;
    text-shadow: 2px 2px 10px rgba(0, 188, 212, 0.8), 0 0 25px #ff007b,
        0 0 5px #ff007b;
    color: #ff007b;
    margin-bottom: 20px;
    position: relative;
}

.no-movies-found .gif-container {
    margin-bottom: 20px; /* Отступ снизу для гифки */
}

.no-movies-found .gif-container img {
    width: 200px; /* Уменьшаем размер гифки */
    height: auto;
    border: 5px solid #ff007b; /* Розовая граница для гифки */
    border-radius: 8px; /* Скругляем углы для границы */
    box-shadow: 0 0 10px rgba(255, 0, 123, 0.8); /* Тень для гифки */
}

.no-movies-found .message span {
    color: #00bcd4;
    font-size: 54px;
}

.no-movies-found .border {
    width: 80%;
    height: 5px;
    margin-top: 20px;
    background-image: linear-gradient(90deg, #00bcd4, #ff007b);
    box-shadow: 0 0 15px rgba(0, 188, 212, 0.5), 0 0 15px rgba(255, 0, 123, 0.5);
}
