/* src/pages/AboutPage.scss */
.about-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрируем только основной контент на странице */
    justify-content: center;
    text-align: center;

    h1,
    h2,
    h3 {
        margin-bottom: 15px;
    }

    ul {
        list-style-type: none;
        padding: 2px 0 50px 0;
    }

    li {
        margin-top: 4px;
        font-size: 23px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #00aaff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0097a7;
    }
    .go-home-button {
        margin-top: 100px;
    }
}
